spring.application.name=Blackbelt
spring.datasource.url=jdbc:postgresql://localhost:5432/Blackbelt
spring.datasource.username=postgres
spring.datasource.password=xxx159951
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.persistent=false
spring.thymeleaf.cache=false
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
